REACT_APP_SUPABASE_URL='https://mxlfvlhcqhdfupesypjo.supabase.co'
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14bGZ2bGhjcWhkZnVwZXN5cGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjk4MzMsImV4cCI6MjA3Mjk0NTgzM30.jtwFh5PPc60dFu6KIVzKw23KHxa6HheRkngfELBYtII
